<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <header class="header">
        <a href="index2.html" class="logo-link">
            <div class="logo"></div>
        </a>
        <nav class="menu">
            <a href="#" class="menu-item">Получить деньги</a>
            <a href="#" class="menu-item">Погасить кредит</a>
            <a href="#" class="menu-item">Поддержка</a>
            <div class="dropdown">
                <a href="#" class="menu-item">Контакты</a>
                <div class="dropdown-content">
                    <a href="#">Телефон</a>
                    <a href="#">Адрес</a>
                    <a href="#">Электронная почта</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="menu-item">О нас</a>
                <div class="dropdown-content">
                    <a href="#">История</a>
                    <a href="#">Команда</a>
                    <a href="#">Миссия</a>
                </div>
            </div>
        </nav>
        <button class="login-btn">Вход</button>
    </header>
    <div class="main-content">
        <div class="left-panel">
            <h1 style="margin-left: 10px">Ответы на частые вопросы</h1>
                <details>
                    <summary style="margin-top: 0px;">Как мне получить деньги без процентов?</summary>
                    <p style="margin-top: 0px; margin-left: 12px;">Во вкладке меню "Получить деньги" следуя инструкциям зарегестрируйтесь, либо пройдите авторизацию, далее следуя инструкциям получите деньги.</p>
                </details>
                <details>
                    <summary style="margin-top: 0px;">Вопрос 2</summary>
                    <p style="margin-top: 0px; margin-left: 12px;">Ответ на второй вопрос</p>
                </details>
                <details>
                    <summary style="margin-top: 0px;">Вопрос 3</summary>
                    <p style="margin-top: 0px; margin-left: 12px;">Ответ на третий вопрос</p>
                </details>
                <details>
                    <summary style="margin-top: 0px;">Вопрос 4</summary>
                    <p style="margin-top: 0px; margin-left: 12px;">Ответ на четвертый вопрос</p>
                </details>
        </div>
        <div class="right-panel">
            <img src="u26.png" alt="aga" class="background-photo">
        </div>
    </div>
    <footer>
        <div class="container">
            <ul class="otstup">
                <p class="otstup">E-Mail: info@keke.kz</p>
                <p class="otstup">Instagram: kekezaim</p>
                <p class="otstup">Telegram: @kekezaim</p>
                <p class="otstup">Помощь - 7 707 045 44 83</p>
            </ul>
        </div>
    </footer>
</body>
</html>